# Alagaesias-Ancient-Language

./: .gitignore  README.md  build.gradle  mod.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/firegodjr/ancientlanguage/: BlockPosHit.java  ClientProxy.java  CommonProxy.java  Config.java  EntListIterated.java  Main.java  ParticleHandler.java  ServerProxy.java
src/main/java/com/firegodjr/ancientlanguage/api/magic/: IEnergyProducer.java  IEnergyWrapper.java  package-info.java
src/main/java/com/firegodjr/ancientlanguage/api/script/: IModifier.java  IScriptObject.java  ISelector.java  IWardPlacer.java  IWord.java  package-info.java
src/main/java/com/firegodjr/ancientlanguage/blocks/: BlockGhostLight.java  BlockMoveableLight.java  GhostLight.java  ModBlocks.java  MoveableLightBlock.java
src/main/java/com/firegodjr/ancientlanguage/client/: ModGuiConfig.java  ModGuiFactory.java
src/main/java/com/firegodjr/ancientlanguage/command/: CommandCast.java  CommandExp.java  ScriptHandler.java  WordHandler.java  WordTagged.java
src/main/java/com/firegodjr/ancientlanguage/entities/: GhostLightEntity.java  MoveableLightTileEntity.java  WereLight.java
src/main/java/com/firegodjr/ancientlanguage/event/: LanguageEventHandler.java  ScriptEvent.java
src/main/java/com/firegodjr/ancientlanguage/items/: ModItems.java  Spellbook.java
src/main/java/com/firegodjr/ancientlanguage/magic/: MagicData.java  MagicEnergy.java  ScriptInstance.java  ScriptRegistry.java  Utilities.java
src/main/java/com/firegodjr/ancientlanguage/output/: ModOutput.java
src/main/java/com/firegodjr/ancientlanguage/tileentity/: TileEntityGhostLight.java  TileEntityMoveableLight.java
src/main/java/com/firegodjr/ancientlanguage/utils/: BlockPosHit.java  GameRule.java  MagicUtils.java  ModHooks.java  NBTUtils.java  ScriptData.java  ScriptUtils.java  VersionUtils.java
src/main/java/com/firegodjr/ancientlanguage/wards/: RegisterWard.java  Ward.java  WardBlock.java  WardEntity.java  WardSender.java
src/main/java/test/firegodjr/ancientlanguage/: EventTest.java  PostParseEventTest.java  PreParseEventTest.java  ScriptEndEventTest.java  SpecificTypeActiveEventTest.java  TypeActiveEventTest.java
src/main/resources/: mcmod.info
src/main/resources/assets/ancientlanguage/models/block/: ghostLight.json
src/main/resources/assets/ancientlanguage/models/item/: ghostLight.json  spellbook.json
(+8 files in other folders)
